D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\02. Add Bags\bin\Debug\netcoreapp3.1\02. Add Bags.exe
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\02. Add Bags\bin\Debug\netcoreapp3.1\02. Add Bags.deps.json
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\02. Add Bags\bin\Debug\netcoreapp3.1\02. Add Bags.runtimeconfig.json
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\02. Add Bags\bin\Debug\netcoreapp3.1\02. Add Bags.runtimeconfig.dev.json
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\02. Add Bags\bin\Debug\netcoreapp3.1\02. Add Bags.dll
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\02. Add Bags\bin\Debug\netcoreapp3.1\02. Add Bags.pdb
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\netcoreapp3.1\02. Add Bags.csproj.AssemblyReference.cache
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\netcoreapp3.1\02. Add Bags.GeneratedMSBuildEditorConfig.editorconfig
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\netcoreapp3.1\02. Add Bags.AssemblyInfoInputs.cache
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\netcoreapp3.1\02. Add Bags.AssemblyInfo.cs
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\netcoreapp3.1\02. Add Bags.csproj.CoreCompileInputs.cache
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\netcoreapp3.1\02. Add Bags.dll
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\netcoreapp3.1\02. Add Bags.pdb
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\netcoreapp3.1\02. Add Bags.genruntimeconfig.cache
