D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\04. Workout\bin\Debug\netcoreapp3.1\04. Workout.exe
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\04. Workout\bin\Debug\netcoreapp3.1\04. Workout.deps.json
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\04. Workout\bin\Debug\netcoreapp3.1\04. Workout.runtimeconfig.json
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\04. Workout\bin\Debug\netcoreapp3.1\04. Workout.runtimeconfig.dev.json
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\04. Workout\bin\Debug\netcoreapp3.1\04. Workout.dll
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\04. Workout\bin\Debug\netcoreapp3.1\04. Workout.pdb
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\04. Workout\obj\Debug\netcoreapp3.1\04. Workout.csproj.AssemblyReference.cache
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\04. Workout\obj\Debug\netcoreapp3.1\04. Workout.GeneratedMSBuildEditorConfig.editorconfig
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\04. Workout\obj\Debug\netcoreapp3.1\04. Workout.AssemblyInfoInputs.cache
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\04. Workout\obj\Debug\netcoreapp3.1\04. Workout.AssemblyInfo.cs
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\04. Workout\obj\Debug\netcoreapp3.1\04. Workout.csproj.CoreCompileInputs.cache
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\04. Workout\obj\Debug\netcoreapp3.1\04. Workout.dll
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\04. Workout\obj\Debug\netcoreapp3.1\04. Workout.pdb
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\04. Workout\obj\Debug\netcoreapp3.1\04. Workout.genruntimeconfig.cache
