D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\netcoreapp3.1\04. Balls.exe
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\netcoreapp3.1\04. Balls.deps.json
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\netcoreapp3.1\04. Balls.runtimeconfig.json
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\netcoreapp3.1\04. Balls.runtimeconfig.dev.json
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\netcoreapp3.1\04. Balls.dll
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\netcoreapp3.1\04. Balls.pdb
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\netcoreapp3.1\04. Balls.GeneratedMSBuildEditorConfig.editorconfig
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\netcoreapp3.1\04. Balls.AssemblyInfoInputs.cache
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\netcoreapp3.1\04. Balls.AssemblyInfo.cs
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\netcoreapp3.1\04. Balls.csproj.CoreCompileInputs.cache
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\netcoreapp3.1\04. Balls.dll
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\netcoreapp3.1\04. Balls.pdb
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\netcoreapp3.1\04. Balls.genruntimeconfig.cache
D:\Документи\twa onowa\_SoftUni\Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\netcoreapp3.1\04. Balls.csproj.AssemblyReference.cache
