D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\05. Everest\bin\Debug\netcoreapp3.1\05. Everest.exe
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\05. Everest\bin\Debug\netcoreapp3.1\05. Everest.deps.json
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\05. Everest\bin\Debug\netcoreapp3.1\05. Everest.runtimeconfig.json
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\05. Everest\bin\Debug\netcoreapp3.1\05. Everest.runtimeconfig.dev.json
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\05. Everest\bin\Debug\netcoreapp3.1\05. Everest.dll
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\05. Everest\bin\Debug\netcoreapp3.1\05. Everest.pdb
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\05. Everest\obj\Debug\netcoreapp3.1\05. Everest.csproj.AssemblyReference.cache
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\05. Everest\obj\Debug\netcoreapp3.1\05. Everest.GeneratedMSBuildEditorConfig.editorconfig
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\05. Everest\obj\Debug\netcoreapp3.1\05. Everest.AssemblyInfoInputs.cache
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\05. Everest\obj\Debug\netcoreapp3.1\05. Everest.AssemblyInfo.cs
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\05. Everest\obj\Debug\netcoreapp3.1\05. Everest.csproj.CoreCompileInputs.cache
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\05. Everest\obj\Debug\netcoreapp3.1\05. Everest.dll
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\05. Everest\obj\Debug\netcoreapp3.1\05. Everest.pdb
D:\Документи\twa onowa\_SoftUni\Online Pre - Exam - 23 and 24 October 2021\05. Everest\obj\Debug\netcoreapp3.1\05. Everest.genruntimeconfig.cache
