D:\Документи\twa onowa\_SoftUni_Basic\Online Exam - 6 and 7 July 2019\04. Club\bin\Debug\netcoreapp3.1\04. Club.exe
D:\Документи\twa onowa\_SoftUni_Basic\Online Exam - 6 and 7 July 2019\04. Club\bin\Debug\netcoreapp3.1\04. Club.deps.json
D:\Документи\twa onowa\_SoftUni_Basic\Online Exam - 6 and 7 July 2019\04. Club\bin\Debug\netcoreapp3.1\04. Club.runtimeconfig.json
D:\Документи\twa onowa\_SoftUni_Basic\Online Exam - 6 and 7 July 2019\04. Club\bin\Debug\netcoreapp3.1\04. Club.runtimeconfig.dev.json
D:\Документи\twa onowa\_SoftUni_Basic\Online Exam - 6 and 7 July 2019\04. Club\bin\Debug\netcoreapp3.1\04. Club.dll
D:\Документи\twa onowa\_SoftUni_Basic\Online Exam - 6 and 7 July 2019\04. Club\bin\Debug\netcoreapp3.1\04. Club.pdb
D:\Документи\twa onowa\_SoftUni_Basic\Online Exam - 6 and 7 July 2019\04. Club\obj\Debug\netcoreapp3.1\04. Club.csproj.AssemblyReference.cache
D:\Документи\twa onowa\_SoftUni_Basic\Online Exam - 6 and 7 July 2019\04. Club\obj\Debug\netcoreapp3.1\04. Club.GeneratedMSBuildEditorConfig.editorconfig
D:\Документи\twa onowa\_SoftUni_Basic\Online Exam - 6 and 7 July 2019\04. Club\obj\Debug\netcoreapp3.1\04. Club.AssemblyInfoInputs.cache
D:\Документи\twa onowa\_SoftUni_Basic\Online Exam - 6 and 7 July 2019\04. Club\obj\Debug\netcoreapp3.1\04. Club.AssemblyInfo.cs
D:\Документи\twa onowa\_SoftUni_Basic\Online Exam - 6 and 7 July 2019\04. Club\obj\Debug\netcoreapp3.1\04. Club.csproj.CoreCompileInputs.cache
D:\Документи\twa onowa\_SoftUni_Basic\Online Exam - 6 and 7 July 2019\04. Club\obj\Debug\netcoreapp3.1\04. Club.dll
D:\Документи\twa onowa\_SoftUni_Basic\Online Exam - 6 and 7 July 2019\04. Club\obj\Debug\netcoreapp3.1\04. Club.pdb
D:\Документи\twa onowa\_SoftUni_Basic\Online Exam - 6 and 7 July 2019\04. Club\obj\Debug\netcoreapp3.1\04. Club.genruntimeconfig.cache
